STRIPE_API_KEY="sk_live_D3mG5ZuTI4SY7Nf3Y0xEGapG"
STRIPE_PLAN_ID="WELCOME_PLAN"
STRIPE_PUBLIC_KEY="pk_live_oI4jWjVOezgiWnjE7xlG0mJr"


STRIPE_TEST_SECRET="sk_test_3Y2bwYvP5Vis5oq1nw15AwyT"
STRIPE_TEST_PUBLIC="pk_test_gz4WL5Zfvpz4gxW7uwemFbeP"
